[33mcommit 552b2ae193b4d66bb025beed403f9296ad5558f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vareshka85 <vareshka85@mail.ru>
Date:   Fri Mar 19 11:26:09 2021 +0300

    A modified file is added

[33mcommit 0ef96bb18e557dc69dbb62e3438d473fabda0dcb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vareshka85 <vareshka85@mail.ru>
Date:   Fri Mar 19 11:17:38 2021 +0300

    A new file is added

[33mcommit ee5b2492c070b55d8c77695dc86d98ed674458c5[m
Author: Vareshka85 <vareshka85@mail.ru>
Date:   Thu Mar 18 23:36:03 2021 +0300

    A file has been removed

[33mcommit e9559639758691998973337222b034e8be5333f4[m
Author: Vareshka85 <vareshka85@mail.ru>
Date:   Thu Mar 18 22:58:31 2021 +0300

    A modified file is added

[33mcommit 3faa627022fe989ff8ecacc2e42a0a32b8130ec7[m
Author: Vareshka85 <vareshka85@mail.ru>
Date:   Thu Mar 18 22:11:34 2021 +0300

    Anew file is added

[33mcommit 195aebd50ffa05382272e634f7b44448b124326e[m
Author: vareshka85 <80818030+vareshka85@users.noreply.github.com>
Date:   Wed Mar 17 15:11:28 2021 +0300

    Initial commit
